version: '3.4'

services:
  brockeragefirm-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=brockeragefirm-db;Port=5432;Database=brokeragefirm;Username=postgres;Password=Passw0rd123
    ports:
      - "8080:80"